@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap')

*
    font-family: "Manrope", serif
    font-size: 14px
    color: #000
    transition: 0.6s all

.container
    width: 1400px
    margin: 0 auto

.header
    height: 80px
    background: #feca40
    padding: 10px 0px
    box-shadow: 0px 4px 10px #0000003e
    position: fixed
    z-index: 2
    width: 100%
    top: 0px
    left: 0px
    right: 0px
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
        position: relative
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        height: 40px
        cursor: pointer
        img
            height: 100%
        p
            font-size: 20px
            font-weight: 500
            margin-bottom: 2px
        span
            font-size: 12px
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
    &__language
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 10px
        // width: 300px
    &__lang
        width: 34px
        height: 34px
        border-radius: 50px
        // border: 2px solid #fff
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
        color: #000
        cursor: pointer
        &-active
            border: 2px solid #feca40
            background: #fff
            color: #000
    &__menu
        width: 40px
        height: 40px
        position: relative
        overflow: hidden
        border-radius: 50px
        box-shadow: 0px 0px 6px #00000080
        cursor: pointer
        background: #feca40
    &__open, &__close
        position: absolute
        width: 100%
        height: 100%
        top: 0px
        left: 0px
        display: flex
        justify-content: center
        align-items: center
        svg
            width: 26px
            height: auto
    &__close
        top: -40px
    &__phone
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 10px
        padding: 10px 20px
        border-radius: 10px
        height: 40px
        box-shadow: 0px 0px 6px #00000080
        background: #fff
        position: relative
        svg
            width: 26px
            height: auto
            display: none
        img
            width: 28px
        p
            font-size: 18px
    &__info
        p
            font-size: 16px
            margin-bottom: 4px
        span
            font-size: 12px
            width: 100%
            text-align: right
            display: block
    &__list
        position: absolute
        z-index: 2
        top: 100px
        right: 0px
        background: #feca40
        border-radius: 10px
        box-shadow: 0px 0px 10px #00000043
        overflow: hidden
        max-height: 0px
    &__page
        background: #feca40
        border-radius: 10px
        font-size: 16px
        padding: 20px
        text-align: right
        cursor: pointer
        &:hover
            background: #fff

.call
    position: fixed
    width: 80px
    height: 80px
    background: #FF0000
    border: 6px solid #ff8e8e
    z-index: 2
    bottom: 20px
    right: 20px
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    *
        transition: 1s all
    img
        width: 60%
        filter: invert(1)
        animation: shake 0.5s ease-in-out infinite
    &__light
        position: absolute
        width: 50%
        height: 150%
        opacity: 0.8
        top: 50%
        left: -100%
        transform: translateY(-50%) rotate(20deg)
        // border: 2px solid #000
        background: rgb(255,255,255)
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)

.main
    padding-top: 200px

.promo
    position: relative
    &__element
        width: 100%
        transform: skewX(-20deg)
        height: 400px
        background: #feca40
        position: absolute
        left: -50%
        border-radius: 50px
    &__body
        display: flex
        justify-content: center
        align-items: center
        position: relative
        height: 400px
    &__left
        width: 50%
        display: flex
        justify-content: flex-end
        align-items: flex-end
        flex-direction: column
        padding-right: 40px
        h1
            font-size: 54px
            font-weight: 800
            text-transform: uppercase
            margin-bottom: 10px
            text-align: right
        h2
            padding-right: 26px
            font-size: 18px
            text-align: right
    &__call
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #FF0000
        padding: 10px 20px
        border: 6px solid #ff8e8e
        border-radius: 50px
        width: fit-content
        margin: 100px auto
        margin-bottom: 0px
        position: relative
        overflow: hidden
        img
            width: 30px
            filter: invert(1)
            animation: shake 0.5s ease-in-out infinite
        p
            font-size: 28px
            color: #fff
            font-weight: 800
        *
            transition: 1s all
    &__light
        position: absolute
        width: 20%
        height: 150%
        opacity: 0.8
        top: 50%
        left: -50%
        transform: translateY(-50%) rotate(20deg)
        // border: 2px solid #000
        background: rgb(255,255,255)
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
    &__right
        height: 360px
        width: 50%
        padding-left: 40px
        display: flex
        justify-content: center
        align-items: center
        img
            // height: 360px
            max-width: 100%

@keyframes shake 
    0%, 100%
        transform: translateX(0)
    25%
        transform: translateX(-3px)
    50%
        transform: translateX(3px)
    75%
        transform: translateX(-3px)

    

.info
    padding: 100px 0px 100px 0px
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        width: 58%
    &__info
        font-size: 20px
        margin-bottom: 20px
        line-height: 1.4
    &__line
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 40px
        padding-top: 20px
    &__block
        height: 60px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
    &__icon
        height: 60px
        width: 60px
        border-radius: 10px
        background: #feca40
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 2px 2px 10px #00000027
        p
            font-size: 40px
            font-weight: 800
        img
            width: 50%
    &__text
        a
            font-size: 22px
            font-weight: 600
            display: block
            margin-bottom: 8px
            &:hover
                opacity: 0.5
        p
            font-size: 18px
    &__right
        width: 40%
    &__card
        width: 100%
        border-radius: 10px
        background: #fff
        box-shadow: 0px 0px 10px #00000043
        margin-bottom: 10px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        padding: 10px 20px
        img
            width: 60px
        p
            font-size: 20px

.title
    background: #feca40
    width: fit-content
    padding: 14px 40px
    transform: skewX(-20deg)
    border-radius: 10px
    margin-left: 10px
    margin-bottom: 40px
    box-shadow: 2px 2px 10px #00000027
    p
        font-size: 26px
        line-height: 1.4
        font-weight: 600
        transform: skewX(20deg)
        color: #fff
        text-transform: uppercase
        letter-spacing: 1px
        text-shadow: 2px 2px 10px #00000027

.adv
    padding: 100px 0px
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        width: 58%
    &__info
        font-size: 20px
        margin-bottom: 20px
        line-height: 1.4
    &__line
        padding-top: 20px
    &__right
        width: 40%
        max-height: 600px
        overflow-y: scroll
        padding-top: 10px
        padding-right: 10px
        padding-left: 10px
        cursor: default
        &::-webkit-scrollbar
            width: 6px
            background: #0000001e
            border-radius: 10px
        &::-webkit-scrollbar-thumb
            background: #feca40
            border-radius: 10px
    &__card
        width: 100%
        margin-bottom: 20px
        box-shadow: 0px 0px 10px #00000043
        padding: 20px 20px
        border-radius: 10px
    &__top
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        margin-bottom: 20px
        p
            padding: 8px 14px
            background: #feca40
            border-radius: 6px
            font-size: 18px
            box-shadow: 2px 2px 10px #00000027
    &__icon
        width: 100%
        min-width: 60px
        max-width: 60px
        img
            width: 100%
    &__descr
        font-size: 16px
        line-height: 1.4
        padding: 8px 14px
        border-radius: 8px
        background: #eeeeee
        box-shadow: 2px 2px 10px #00000027

.service
    padding: 100px 0px
    &__subtitle
        font-size: 22px
        font-weight: 600
        margin-bottom: 20px
    &__text
        font-size: 20px
        margin-bottom: 20px
        line-height: 1.4
    &__line
        display: flex
        gap: 20px
        margin-bottom: 20px
    &__number
        width: 50px
        height: 50px
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 0px 10px #00000043
        font-size: 24px
        background: #fff
        cursor: pointer
        &-active
            background: #feca40
            transform: scale(1.2)
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__block
        width: calc( 100% - 300px )
        padding: 20px
        background: #f5f5f5
        margin-bottom: 20px
        border-radius: 20px
        box-shadow: 0px 0px 10px #00000043
    &__card
        display: none
        p
            background: #feca40
            width: fit-content
            font-size: 22px
            padding: 8px 14px
            border-radius: 10px
            line-height: 1.4
            // box-shadow: 2px 2px 10px #00000027
        span
            padding-top: 20px
            display: block
            font-size: 18px
            line-height: 1.4
            padding-left: 14px
        &-active
            display: block

.order
    padding: 100px 0px
    &__subtitle
        font-size: 20px
        line-height: 1.4
        margin-bottom: 20px
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 40px
    &__left
        width: 48%
        img
            width: 100%
            border-radius: 20px
    &__right
        width: 50%
        p
            background: #feca40
            width: fit-content
            font-size: 20px
            line-height: 1.4
            padding: 14px 20px
            border-radius: 10px
            // box-shadow: 2px 2px 10px #00000027
            margin-bottom: 20px
        span
            display: inline-block
            padding: 14px 20px
            border-radius: 10px
            background: #f0f0f0
            margin-bottom: 10px
            font-size: 18px
            line-height: 1.4
            width: fit-content
            margin-right: 10px
            // border-left: 4px solid #feca40

.location
    padding: 100px 0px
    &__body
        width: 80%
        margin: 0 auto
        background: #feca40
        padding: 60px 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        transform: skewX(-10deg)
        border-radius: 40px
        p
            font-size: 26px
            font-weight: 600
            text-align: center
            text-transform: uppercase
            transform: skewX(10deg)
            line-height: 1.4
        span
            display: block
            text-align: center
            font-size: 20px
            line-height: 1.4
            transform: skewX(10deg)

.filter
    padding: 100px 0px
    &__body
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 40px
    &__left
        width: 40%
    &__img
        width: 100%
        margin-bottom: 20px
        img
            width: 100%
            transform: scale(-1, 1)
    &__text
        font-size: 20px
        line-height: 1.4
        margin-bottom: 20px
        font-weight: 500
        padding-left: 20px
        border-left: 4px solid #feca40
    &__descr
        font-size: 20px
        line-height: 1.4
        margin-bottom: 40px
        display: block
    &__right
        width: 56%
        p
            background: #feca40
            width: fit-content
            font-size: 20px
            line-height: 1.4
            padding: 14px 20px
            border-radius: 10px
            // box-shadow: 2px 2px 10px #00000027
            margin-bottom: 20px
        span
            display: inline-block
            padding: 14px 20px
            border-radius: 10px
            background: #f0f0f0
            margin-bottom: 10px
            font-size: 18px
            line-height: 1.4
            width: fit-content
            margin-right: 10px

.training
    padding: 100px 0px
    &__body
        p
            font-size: 20px
            line-height: 1.4
            margin-bottom: 20px

.price
    padding: 100px 0px
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        width: 34%
        img
            width: 100%
    &__right
        width: 60%
    &__subtitle
        font-size: 24px
        font-weight: 600
        margin-bottom: 20px
    &__text
        font-size: 20px
        line-height: 1.4
        margin-bottom: 20px
    &__descr
        display: inline-block
        padding: 14px 20px
        border-radius: 10px
        background: #f0f0f0
        margin-bottom: 10px
        font-size: 18px
        line-height: 1.4
        width: fit-content
        margin-right: 10px
    &__info
        font-size: 20px
        line-height: 1.4
        padding-top: 20px

.review
    padding: 100px 0px
    &__body
        padding-bottom: 30px
    &__subtitle
        text-align: center
        font-size: 24px
        margin-bottom: 40px
    &__card
        margin: 10px auto
        padding: 20px
        border-radius: 20px
        background: #fff
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 20px
        flex-wrap: wrap
        box-shadow: 2px 2px 10px #00000027
        cursor: pointer
        span
            font-size: 20px
            padding: 10px 20px
            border-radius: 10px
            background: #feca40
        p
            font-size: 18px
            line-height: 1.4
            padding: 10px
            border-radius: 10px
            background: #f0f0f0
    &__img
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        border-radius: 10px
        img
            width: 100%
            transform: scale(1.1)

.swiper-pagination-bullet-active
    background: #feca40

.faq
    padding: 100px 0px
    &__subtitle
        text-align: center
        font-size: 24px
        margin-bottom: 40px
    &__body
        width: 80%
        margin: 0 auto
    &__item
        margin-bottom: 20px
        background: #f0f0f0
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
    &__top
        padding: 20px
        border-radius: 10px
        background: #feca40
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        gap: 20px
        p
            font-size: 20px
            line-height: 1.4
        svg
            width: 20px
            min-width: 20px
            height: auto
    &__text
        padding: 0px 20px
        overflow: hidden
        max-height: 0px
        p
            font-size: 18px
            line-height: 1.4

.more
    padding: 100px 0px
    &__body
        width: 50%
        margin: 0 auto
        background: #feca40
        padding: 60px 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        transform: skewX(-10deg)
        border-radius: 40px
    &__title
        font-size: 26px
        font-weight: 600
        text-align: center
        text-transform: uppercase
        transform: skewX(10deg)
    &__subtitle
        display: block
        text-align: center
        font-size: 20px
        line-height: 1.4
        transform: skewX(10deg)
    &__number
        a
            display: block
            text-align: center
            font-size: 30px
            transform: skewX(10deg)
            &:hover
                opacity: 0.5

.footer
    background: #000
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        height: 40px
        cursor: pointer
        width: 300px
        img
            height: 100%
            filter: invert(1)
        p
            font-size: 20px
            font-weight: 500
            margin-bottom: 2px
            color: #fff
        span
            font-size: 12px
            color: #fff
    &__descr
        color: #fff
        text-align: center
    &__language
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        width: 300px
    &__lang
        width: 34px
        height: 34px
        border-radius: 50px
        border: 2px solid #fff
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
        color: #fff
        cursor: pointer
        &-active
            background: #fff
            color: #000

.en
    display: none

@import 'media'