@media ( max-width: 1450px )
    .container
        width: 100%
        padding: 0px 10px
    .skill
        &__right
            padding-right: 20px

@media ( max-width: 1200px )
    .project
        &__right
            width: 30%
            img
                width: 90%
        &__left
            width: 70%
        &__block
            align-items: flex-start

@media ( max-width: 1000px )
    .first
        &__html
            width: 100px
        &__css
            right: 4%
        &__js
            width: 120px
            bottom: 7%
            left: 30%
    .project
        &__card
            h1
                font-size: 16px
                padding: 10px
            h2
                padding: 10px
                font-size: 14px
    .contact
        &__card
            p
                font-size: 16px

@media ( max-width: 720px )
    .skill
        &__title
            p
                font-size: 24px
        &__icon
            right: 70px
        &__table
            padding: 24px
        &__count
            p
                font-size: 20px
        &__info
            h1
                font-size: 20px
                margin-bottom: 10px
            h2
                font-size: 14px
    .project, .contact
        &__title
            p
                font-size: 24px
    .contact
        &__card
            padding: 6px 10px
            img
                width: 40px

@media ( max-width: 660px )
    .header
        &__list
            gap: 14px
    .first
        &__left
            width: 100%
            h1
                font-size: 20px
            h2
                font-size: 32px
            h3
                font-size: 18px
        &__persona
            width: 130%
        &__html
            width: 70px
        &__css
            right: 4%
            width: 90px
            top: 27%
        &__js
            width: 90px
            bottom: 9%
            left: 20%
    .project
        &__block
            flex-direction: column-reverse
            gap: 30px
        &__right
            width: 100%
            img
                width: 40%
        &__left
            width: 100%

@media ( max-width: 620px )
    .skill
        &__block
            flex-direction: column
            gap: 40px
        &__left
            width: 100%
            img
                width: 40%
        &__right
            width: 100%
            padding-left: 0px
            padding-right: 0px
        &__icon
            width: 70px
            height: 70px
            top: -50px
        &__count
            padding: 8px
            right: 0px
            p
                font-size: 16px
        &__item
            h1
                font-size: 18px
            h2
                font-size: 16px
        &__info
            h1
                font-size: 16px
        &__line
            gap: 4px
            h2
                font-size: 14px

@media ( max-width: 560px )
    .header
        filter: blur(0px)
        opacity: 1
        &__list
            display: none
        &__menu
            display: flex

@media ( max-width: 460px )
    .first
        &__body
            flex-direction: column
            padding-top: 80px
        &__left
            width: 100%
            height: 50vh
            justify-content: flex-end
        &__right
            width: 100%
            height: 50vh
        &__persona
            width: 55%
            left: 80%
        &__html
            width: 90px
        &__css
            right: 4%
            width: 100px
            top: 27%
        &__js
            width: 110px
            bottom: 15%
            left: 20%
    .skill
        &__title
            p
                font-size: 18px
        &__icon
            right: 50px
        &__btn
            width: 10%
        &__point
            width: 2.2%
        &__left
            img
                width: 60%
    .project
        &__card
            width: 100%
        &__title
            p
                font-size: 18px
        &__right
            img
                width: 60%
    .contact
        &__title
            p
                font-size: 18px
        &__left
            width: 40%
        &__right
            width: 60%
        &__card
            width: 100%
            p
                text-align: center
        &__body
            flex-direction: column
        &__right
            width: 100%
        &__left
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px
            img
                width: 50%