@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap')

*
    font-family: 'Comfortaa', sans-serif
    transition: 0.6s all
    font-size: 14px

.container
    width: 1400px
    margin: 0 auto

.header
    height: 70px
    padding: 10px 0px
    background: #2b2b2b
    position: fixed
    width: 100%
    filter: blur(5px)
    opacity: 0.5
    z-index: 5
    &:hover
        filter: blur(0px)
        opacity: 1
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        cursor: pointer
        img
            height: 50px
        p
            font-size: 20px
            color: #FFF
    &__list
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 34px
    &__link
        background: #00ff9dd7
        padding: 10px 16px
        border-radius: 10px
        cursor: pointer
        p
            font-size: 16px
            color: #000
        &:hover
            background: #FFF
    &__menu
        width: 40px
        height: 40px
        background: #00ff9dd7
        border-radius: 10px
        display: none
        overflow: hidden
        svg
            width: 40px
            height: 40px
            padding: 8px
            fill: #FFF
    // &__svg
    //     margin-left: -40px

.menu
    position: fixed
    width: 100%
    height: 100vh
    background: #000000be
    z-index: 10
    opacity: 0
    display: none
    &__body
        width: 320px
        height: 100vh
        background: #1f1f1f
        padding: 100px 20px
        position: relative
        margin-left: -320px
    &__close
        position: absolute
        top: 20px
        right: 20px
        svg
            width: 35px
            height: 35px
            fill: #00ff9d
    &__link
        padding: 10px 14px
        background: #5555551f
        border-radius: 10px
        margin-bottom: 20px
        p
            font-size: 20px
            color: #00ff9d

.first
    width: 100%
    height: 100vh
    background: #3f3f3f
    // background: url("../images/bg2.jpg") center center/cover no-repeat
    position: relative
    overflow: hidden
    transition: 0.1s all
    *
        transition: 0.1s all
    &__body
        display: flex
        justify-content: space-between
        height: 100vh
    &__left
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        position: relative
        z-index: 4
        h1
            font-size: 26px
            margin-bottom: 26px
            color: #00ff9d
            background: #000
            padding: 10px 18px
            border-radius: 8px
        h2
            font-size: 52px
            color: #fff
            font-weight: 700
            margin-bottom: 10px
            background: #0000008a
            padding: 10px 18px
            border-radius: 8px
        h3
            font-size: 20px
            color: #FFF
            background: #0000008a
            padding: 10px 18px
            border-radius: 8px
    &__right
        width: 50%
        position: relative
        z-index: 3
    &__wrapper_one
        width: 90%
        position: absolute
        left: 50%
        bottom: 0px
        transform: translateX(-50%)
        opacity: 0
    &__wrapper_two
        width: 85%
        position: absolute
        left: 50%
        bottom: 0px
        transform: translateX(-50%)
        opacity: 0
    &__persona
        width: 70%
        position: absolute
        left: 50%
        bottom: 0px
        transform: translateX(-50%)
        z-index: 4
    &__wave
        position: absolute
        width: 100vw
        height: 60px
        bottom: 0px
        left: 0px
        right: 0px
        z-index: 3
        img
            width: 100%
            height: 100%
    &__html
        position: absolute
        width: 130px
        top: 14%
        left: 5%
        z-index: 1
        img
            width: 100%
            position: relative
            transform: rotate(-20deg)
            z-index: 1
    &__css
        position: absolute
        width: 130px
        top: 34%
        right: 10%
        z-index: 1
        img
            width: 100%
            position: relative
            transform: rotate(28deg)
            z-index: 1
    &__js
        position: absolute
        width: 170px
        bottom: 10%
        left: 36%
        z-index: 1
        img
            width: 100%
            position: relative
            transform: rotate(28deg)
            z-index: 1

.skill
    background: #2b2b2b
    padding: 60px 0px
    position: relative
    overflow: hidden
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        margin-bottom: 60px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        p
            font-size: 30px
            color: #00ff9d
            background: #000
            padding: 10px 18px
            border-radius: 8px
    &__left
        width: 35%
        img
            width: 100%
    &__right
        width: 65%
        padding-left: 40px
    &__table
        padding: 40px
        background: #ffffff3a
        border-radius: 40px
        position: relative
        min-height: 240px
    &__item
        display: none
        opacity: 0
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        h1
            font-size: 26px
            margin-bottom: 20px
            color: #00ff9d
            width: auto
            background: #0000003c
            padding: 10px 16px
            border-radius: 10px
        h2
            font-size: 18px
            line-height: 140%
            color: #FFF
    &__icon
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: -90px
        right: 120px
        background: #ffffff
        border-radius: 15px
        box-shadow: 5px 3px 6px #000000b7
        img
            height: 80%
            display: none
            opacity: 1
    &__count
        padding: 16px
        border-radius: 20px
        background: #00ff9d
        position: absolute
        bottom: -20px
        right: -20px
        p
            font-size: 26px
            font-weight: 600
    &__nav
        display: flex
        width: 100%
        justify-content: space-between
        padding-top: 40px
        align-items: center
    &__btn
        width: 7%
        cursor: pointer
        img
            width: 100%
    &__point
        width: 1.5%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        cursor: pointer
        img
            width: 100%
    &__next
        transform: scale(-1, 1)
    &__info
        margin: 40px 0px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        h1
            padding: 10px 16px
            border-radius: 10px
            background: #000
            color: #00ff9d
            font-size: 24px
            margin-bottom: 20px
        h2
            padding: 10px 16px
            border-radius: 10px
            background: #00000054
            color: #FFF
            font-size: 20px
            // margin-bottom: 10px
            line-height: 140%
    &__line
        display: flex
        flex-wrap: wrap
        gap: 10px
    &__wave
        position: absolute
        width: 100vw
        height: 60px
        bottom: 0px
        left: 0px
        right: 0px
        img
            width: 100%
            height: 100%

.project
    background: #1f1f1f
    padding: 60px 0px
    position: relative
    overflow: hidden
    &__title
        margin-bottom: 60px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        p
            font-size: 30px
            color: #00ff9d
            background: #000
            padding: 10px 18px
            border-radius: 8px
    &__block
        display: flex
        justify-content: space-between
    &__left
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        width: 50%
    &__card
        width: 49%
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-bottom: 20px
        &:hover
            transform: translate(6px, -6px)
            border-radius: 20px
            background: #ffffff17
            h1
                background: #000
                color: #fff
            .project__btn
                background: #00ffd594
                img
                    width: 50px
        h1
            width: 100%
            padding: 20px
            background: #00ff9dd7
            border-radius: 10px
            font-size: 18px
            color: #000
        h2
            width: 100%
            padding: 20px
            font-size: 16px
            line-height: 140%
            color: #FFF
    &__btn
        padding: 6px
        border-radius: 10px
        background: #3a3a3a
        img
            width: 40px
    &__right
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 60%
    &__wave
        position: absolute
        width: 100vw
        height: 60px
        bottom: 0px
        left: 0px
        right: 0px
        img
            width: 100%
            height: 100%

.contact
    background: #000
    padding: 60px 0px
    position: relative
    overflow: hidden
    &__title
        margin-bottom: 60px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        p
            font-size: 30px
            color: #00ff9d
            background: #1a1a1a
            padding: 10px 18px
            border-radius: 8px
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        width: 30%
        img
            width: 80%
    &__right
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        width: 70%
        flex-wrap: wrap
    &__card
        border-radius: 10px
        background: #00ff9d9f
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        padding: 10px 20px
        img
            width: 60px
        p
            font-size: 20px
            color: #FFF
        &:hover
            background: #00ff9d
            p
                color: #000

.pepe
    position: fixed
    width: 100%
    height: 100%
    backdrop-filter: blur(4px)
    background: #000000c6
    top: 0px
    z-index: 100
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    &__body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        img
            border-radius: 200px
            width: 200px
            height: 200px
        p
            display: block
            width: 100%
            font-size: 20px
            color: #fff
            text-align: center

@import 'media'