@font-face 
    font-family: 'Cera Pro'
    src: url('../fonts/CeraPro-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal

*
    font-size: 14px
    font-weight: 400
    font-family: 'Trebuchet MS'
    transition: 0.6s all
    color: rgba(48, 48, 48, 1)

.container
    width: 1920px
    margin: 0 auto
    overflow-x: hidden

.wrapper
    width: 1350px
    margin: 0 auto

body
    overflow-x: hidden

.header
    padding: 48px 0px
    margin-bottom: 28px
    &__login
        width: 136px
        height: 51px
        border-radius: 10px
        margin-left: auto
        display: flex
        justify-content: center
        align-items: center
        background: #fff
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15)
        cursor: pointer
        p
            font-size: 18px
            line-height: 1.2
            background: linear-gradient(90deg, #579AFF 11.17%, #574DCC 96.28%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        &:hover
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)

.intro
    display: flex
    justify-content: space-between
    align-items: center
    &__left
        width: 728px
    &__title
        font-size: 56px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 40px
    &__subtitle
        font-size: 24px
        line-height: 1.4
        font-weight: 400
        width: 420px
    &__right
        position: relative
    &__auth
        width: 483px
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1)
        border-radius: 30px
        position: relative
        z-index: 2
        background: #fff
    &__login, &__reg
        width: 100%
        padding: 58px 64px
        padding-bottom: 111px
    &__google
        width: 100%
        height: 60px
        background: rgba(26, 115, 232, 1)
        padding: 3px
        position: relative
        border-radius: 10px
        margin-bottom: 18px
        p
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 18px
            color: #fff
        &:hover
            background: #65a6fa
    &__icon
        width: 54px
        height: 54px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 7px
        img
            width: 28px
    &__hr
        color: rgba(135, 137, 161, 1)
        font-size: 18px
        line-height: 23px
        text-align: center
        margin-bottom: 16px
    &__label
        font-size: 18px
        margin-bottom: 12px
        display: block
    &__area
        position: relative
        margin-bottom: 27px
    &__input
        background: rgba(245, 247, 249, 1)
        border-radius: 10px
        height: 60px
        width: 100%
        box-shadow: 0px 0px 10px 0px rgba(38, 31, 123, 0.05) inset
        padding: 20px
        font-size: 18px
        &::placeholder
            color: rgba(135, 137, 161, 1)
            opacity: 1
            font-size: 18px
    &__eye
        position: absolute
        top: 50%
        right: 24px
        transform: translateY(-50%)
        width: 19px
        background: none
        display: flex
        justify-content: center
        align-items: center
        img
            width: 100%
        &-active
            &::after
                content: ""
                position: absolute
                width: 120%
                height: 2px
                border-radius: 10px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) rotate(-35deg)
                background: #909090
    &__descr
        text-align: center
        color: rgba(89, 91, 117, 1)
        line-height: 1.4
    &__circle
        width: 356px
        height: 356px
        border-radius: 500px
        background: linear-gradient(180deg, #3494E6 0%, #EC6EAD 100%)
        filter: blur(80px)
        position: absolute
        right: -170px
        bottom: -150px
        z-index: 1
    &__sex
        display: flex
        justify-content: space-between
        align-items: center
        gap: 2px
        margin-bottom: 27px
    &__variable
        width: 100%
        height: 60px
        box-shadow: 0px 0px 5.8px 0px rgba(0, 0, 0, 0.02) inset
        background: rgba(245, 247, 249, 1)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        p
            color: rgba(135, 137, 161, 1)
            font-size: 18px
        &-left
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
        &-right
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
        &-active
            background: rgba(88, 147, 250, 1)
            p
                color: #fff
    &__agree
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin-top: -3px
        gap: 13px
        cursor: pointer
        margin-bottom: 18px
        p
            color: rgba(135, 137, 161, 1)
            line-height: 1.2
    &__check
        min-width: 17px
        min-height: 17px
        border-radius: 3px
        background: rgba(245, 247, 249, 1)
        box-shadow: 0px 0px 5.8px 0px rgba(38, 31, 123, 0.05) inset
        display: flex
        justify-content: center
        align-items: center
        svg
            height: auto
            width: 14px
            display: none
    &__button
        width: 100%
        height: 60px
        border-radius: 10px
        background: linear-gradient(90deg, #574DCC 0%, #579AFF 100%)
        margin: 0 auto
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 20px 30px 0px rgba(88, 79, 205, 0.2)
        p
            color: #fff
            font-size: 18px
        &:hover
            opacity: 0.7
    &__pagination
        transform: translateY(-46px)

.swiper-pagination-bullet
    height: 5px
    width: 30px
    background: rgba(88, 147, 250, 1)
    border-radius: 10px

.hot
    padding-top: 93px
    position: relative
    display: none
    &__title
        text-align: center
        font-size: 24px
        font-weight: 700
        margin-bottom: 20px
        position: relative
        z-index: 2
    &__subtitle
        font-size: 16px
        text-align: center
        margin-bottom: 14px
        position: relative
        z-index: 2
    &__hand
        width: 100%
        overflow: hidden
        position: relative
        z-index: 2
        img
            width: 100%
            transform: translateX(40px) translateY(0px)
    &__button
        width: 100%
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        background: linear-gradient(90deg, #574DCC 0%, #579AFF 100%)
        box-shadow: 0px 20px 30px 0px rgba(88, 79, 205, 0.2)
        margin-top: -10px
        position: relative
        z-index: 2
        cursor: pointer
        p
            text-align: center
            font-size: 20px
            font-weight: 700
            color: #fff
    &__circle
        width: 320px
        height: 320px
        border-radius: 500px
        background: linear-gradient(180deg, rgba(52, 148, 230, 0.5) 0%, rgba(236, 110, 173, 0.5) 100%)
        filter: blur(30px)
        position: absolute
        top: 60%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1

.space
    padding-top: 53px
    display: none
    &__title
        font-size: 26px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 20px
    &__subtitle
        font-size: 16px
        line-height: 1.2

.promo
    width: 200vw
    transform: translateX(-50%)
    padding-top: 128px
    position: relative
    z-index: 2
    margin-bottom: 176px
    &__body
        // padding-left: 760px
        // padding-right: 760px
        padding-left: calc((100vw - 58vw) / 2)
        padding-right: calc((100vw - 58vw) / 2)
    &__slide
        width: 673px
        height: 600px
        border-radius: 40px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover

.about
    position: relative
    margin-bottom: 170px 
    &__body
        padding: 66px 372px 80px 372px
        background: #fff
        border-radius: 60px
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1)
        position: relative
        z-index: 2
    &__title
        text-align: center
        font-size: 56px
        font-weight: 700
        margin-bottom: 43px
    &__text
        margin-bottom: 49px
        p
            text-align: center
            font-size: 24px
            line-height: 1.4
            span
                font-size: inherit
                font-weight: 700
    &__button
        width: 360px
        height: 70px
        border-radius: 10px
        background: linear-gradient(90deg, #574DCC 0%, #579AFF 100%)
        margin: 0 auto
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 20px 30px 0px rgba(88, 79, 205, 0.2)
        p
            color: #fff
            font-size: 24px
            font-weight: 700
        &:hover
            opacity: 0.7
    &__circle
        width: 217px
        height: 217px
        border-radius: 500px
        background: linear-gradient(180deg, rgba(52, 148, 230, 0.5) 0%, rgba(236, 110, 173, 0.5) 100%)
        filter: blur(80px)
        position: absolute
        top: -100px
        right: -100px
        z-index: 1

.join
    position: relative
    margin-bottom: 172px
    &__title
        text-align: center
        font-size: 56px
        font-weight: 700
        line-height: 71px
        margin-bottom: 46px
        position: relative
        z-index: 2
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        gap: 46px 40px
        position: relative
        z-index: 2
    &__card
        width: 400px
        height: 250px
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1)
        background: #fff
        border-radius: 40px
        padding: 40px 34px 34px 42px
    &__shadow
        width: 400px
        height: 250px
    &__name
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 14px
        img
            height: 33px
        p
            font-size: 24px
            font-weight: 700
            line-height: 1
        &-tall
            margin-bottom: 4px
    &__text
        font-size: 18px
        line-height: 1.2
    &__circle1
        width: 474px
        height: 474px
        border-radius: 500px
        background: linear-gradient(180deg, rgba(52, 148, 230, 0.5) 0%, rgba(236, 110, 173, 0.5) 100%)
        filter: blur(50px)
        position: absolute
        left: 65%
        top: -140px
        transform: translateX(-50%)
        z-index: 1
    &__circle2
        width: 720px
        height: 720px
        border-radius: 500px
        background: linear-gradient(180deg, rgba(52, 148, 230, 0.5) 0%, rgba(236, 110, 173, 0.5) 100%)
        filter: blur(300px)
        position: absolute
        left: -200px
        top: -220px
        z-index: 1
    &__slider
        position: relative
        z-index: 2
        display: none

.find
    position: relative
    margin-bottom: 172px
    &__title
        text-align: center
        font-size: 56px
        font-weight: 700
        line-height: 71px
        margin-bottom: 31px
        position: relative
        z-index: 2
    &__card
        width: 800px
        height: 120px
        border-radius: 30px
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1)
        margin: 0 auto
        display: flex
        justify-content: flex-start
        align-items: center
        padding-left: 130px
        gap: 20px
        margin-bottom: 10px
        position: relative
        background: #fff
        z-index: 2
        img
            width: 36px
        p
            font-size: 24px
            font-family: 'Cera Pro'
            line-height: 1.2
    &__circle1
        width: 217px
        height: 217px
        border-radius: 500px
        background: linear-gradient(180deg, rgba(52, 148, 230, 0.5) 0%, rgba(236, 110, 173, 0.5) 100%)
        filter: blur(50px)
        position: absolute
        left: 0px
        top: 140px
        z-index: 1
    &__circle2
        width: 720px
        height: 720px
        border-radius: 500px
        background: linear-gradient(180deg, rgba(52, 148, 230, 0.5) 0%, rgba(236, 110, 173, 0.5) 100%)
        filter: blur(300px)
        position: absolute
        left: 840px
        top: -160px
        z-index: 1

.stream
    margin-bottom: 217px
    position: relative
    &-clone
        display: none
    &__title
        text-align: center
        font-size: 56px
        font-weight: 700
        line-height: 1.2
        position: relative
        z-index: 2
        width: 1131px
        margin: 0 auto
        margin-bottom: 26px
        position: relative
        z-index: 2
    &__subtitle
        width: 558px
        text-align: center
        font-size: 24px
        line-height: 1.2
        margin: 0 auto
        margin-bottom: 38px
        position: relative
        z-index: 2
    &__slider
        margin-bottom: 60px
        position: relative
        z-index: 2
    &__slide
        width: 435px
        height: 410px
        border-radius: 40px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__button
        width: 360px
        height: 70px
        border-radius: 10px
        background: linear-gradient(90deg, #574DCC 0%, #579AFF 100%)
        margin: 0 auto
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 20px 30px 0px rgba(88, 79, 205, 0.2)
        position: relative
        z-index: 2
        p
            color: #fff
            font-size: 24px
            font-weight: 700
        &:hover
            opacity: 0.7
    &__circle
        width: 405px
        height: 405px
        border-radius: 500px
        background: linear-gradient(180deg, rgba(52, 148, 230, 0.5) 0%, rgba(236, 110, 173, 0.5) 100%)
        filter: blur(35px)
        position: absolute
        z-index: 1
        display: none
        top: 70%
        left: 50%
        transform: translate(-50%, -50%)
        &-clone
            top: 50%
    &__image
        width: 100%
        height: 305px
        position: relative
        z-index: 2
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 30px

.write
    height: 818px
    display: flex
    justify-content: space-between
    align-items: center
    &__left
        width: 789px
    &__title
        font-size: 56px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 32px
    &__subtitle
        font-size: 21px
        line-height: 1.2
        margin-bottom: 36px
    &__button
        width: 357px
        height: 67px
        border-radius: 10px
        background: linear-gradient(90deg, #574DCC 0%, #579AFF 100%)
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 20px 30px 0px rgba(88, 79, 205, 0.2)
        p
            color: #fff
            font-size: 24px
            font-weight: 700
        &:hover
            opacity: 0.7
    &__right
        height: 100%
        position: relative
        transform: translateX(230px)
        img
            height: 100%
            position: relative
            z-index: 2
            transform: translateX(84px)
    &__circle
        width: 502px
        height: 502px
        border-radius: 500px
        background: linear-gradient(180deg, rgba(52, 148, 230, 0.5) 0%, rgba(236, 110, 173, 0.5) 100%)
        filter: blur(40px)
        position: absolute
        left: 50%
        top: 36%
        transform: translate(-50%, -50%)
        z-index: 1

.footer
    padding: 103px 0px 90px 0px
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__right
        display: flex
        justify-content: flex-end
        align-items: flex-start
        gap: 13px
    &__card
        width: 268px
        display: flex
        flex-direction: column
        gap: 21px
        &-middle
            margin-right: 113px
        &-small
            width: 112px
    &__link
        font-size: 22px
        font-weight: 400
        &:hover
            opacity: 0.5
    &__title
        font-size: 22px
        font-weight: 700
        margin-bottom: 18px

@import "media"