@media ( max-width: 1440px )
    .container
        width: 100%
        padding: 0px 10px
    .contact
        &__left
            width: 40%
        &__right
            width: 58%

@media ( max-width: 920px )
    .contact
        &__body
            flex-direction: column
        &__left
            width: 100%
            margin-bottom: 20px
        &__right
            width: 100%
    .nav
        a, p
            font-size: 12px
        svg
            width: 12px
    .product
        &__button
            p
                font-size: 14px
        &__price
            padding-right: 10px
            p
                font-size: 10px
            span
                font-size: 14px
        &__back
            p
                font-size: 14px
            svg
                width: 18px
        &__name
            font-size: 16px

@media ( max-width: 840px )
    .header
        padding: 20px
        &__phone
            p
                display: none
        &__right
            gap: 20px
    .promo
        &__image
            width: 50%
        &__name
            font-size: 32px
        &__subtitle
            font-size: 20px
    .catalog
        &__card
            width: 33%
            margin-bottom: 6px
        &__ghost
            width: 33%
        &__image
            height: 200px
        &__left, &__right
            padding: 6px
            p
                font-size: 10px
            span
                font-size: 12px
        &__hover
            p
                font-size: 12px
            svg
                width: 14px
    .contact
        &__left
            p
                font-size: 16px
            a
                font-size: 18px
        &__right
            input, textarea
                font-size: 16px
        &__button
            p
                font-size: 16px
    .footer
        padding: 20px

@media ( max-width: 780px )
    .product
        &__body
            flex-direction: column
        &__left
            width: 100%
            margin-bottom: 20px
        &__right
            width: 100%

@media ( max-width: 740px )
    .academy
        &__body
            flex-direction: column
        &__left
            width: 100%
        &__right
            width: 100%
    .promo
        &__body
            padding: 0px 10px
        &__element
            font-size: 140px
        &__drone
            width: 300px

@media ( max-width: 660px )
    .title
        p
            font-size: 18px
    .about
        &__text, &__descr
            font-size: 16px
        &__card
            width: 100%
            p, span
                font-size: 16px
    .flow
        &__body
            p
                font-size: 30px
            img
                width: 34px
    .academy
        &__item, &__line
            p, span
                font-size: 16px
        &__name, &__text
            font-size: 16px
        &__hr
            margin: 40px 0px
            img
                width: 50%
    .catalog
        &__card
            width: 49%
            margin-bottom: 10px
        &__image
            height: 200px
    .contact
        &__right
            input, textarea
                width: 100%
        &__button
            margin-bottom: 20px
            width: 100%
        &__warning
            width: 100%
    .footer
        &__logo
            height: 40px
            img
                height: 40px
        &__lang
            font-size: 14px

@media ( max-width: 520px )
    .header
        &__logo
            display: none
        &__little
            display: block
    .promo
        &__image
            width: 60%
        &__name
            font-size: 24px
        &__subtitle
            font-size: 16px
    .product
        &__info, &__descr
            font-size: 14px
        &__name
            font-size: 14px
        &__variable, &__char
            p
                font-size: 12px

@media ( max-width: 440px )
    .promo
        &__image
            width: 60%
        &__name
            font-size: 18px
        &__subtitle
            font-size: 14px
    .about
        &__text, &__descr
            font-size: 14px
        &__card
            width: 100%
            p, span
                font-size: 14px
    .menu
        &__link
            font-size: 14px
    .academy
        &__item
            padding: 14px
        &__item, &__line
            p, span
                font-size: 14px
        &__name, &__text
            font-size: 14px
        &__hr
            margin: 40px 0px
            img
                width: 50%
    .catalog
        &__card
            width: 100%
            margin-bottom: 10px
        &__image
            height: 260px
    .contact
        padding-bottom: 60px
        &__left
            p
                font-size: 14px
            a
                font-size: 16px
        &__right
            input, textarea
                width: 100%
                font-size: 14px
        &__button
            margin-bottom: 20px
            width: 100%
            p
                font-size: 14px
        &__warning
            width: 100%
            p
                font-size: 14px
    .order
        &__image
            width: 100px
            height: 100px
        &__info
            width: calc( 100% - 110px )
        &__name
            font-size: 12px
            padding: 6px
            margin-bottom: 10px
        &__price
            font-size: 12px
        &__input
            font-size: 12px
        &__button
            p
                font-size: 12px
        &__warning
            p
                font-size: 12px