@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap')

*
    font-family: "Unbounded", sans-serif
    font-size: 14px
    color: #000
    transition: 0.6s all ease
    line-height: 1.4

.container
    width: 1400px
    margin: 0 auto

.header
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    width: 100%
    height: 80px
    padding: 20px 40px
    display: flex
    justify-content: space-between
    align-items: center
    background: #ffffffbb
    // background: #fff
    backdrop-filter: blur(10px)
    box-shadow: 0px 0px 10px #00000045
    z-index: 2
    &__logo
        height: 60px
        display: block
        img
            height: 100%
            filter: brightness(0) invert(0)
    &__little
        width: 48px
        height: 48px
        display: none
        img
            width: 100%
            filter: brightness(0) invert(0)
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 40px
    &__language
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        display: none
    &__lang
        width: 34px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        text-shadow: 0px 0px 4px #000
        border-radius: 50px
        font-size: 12px
        &-eng
            background: url('../images/eng.png') center center/cover no-repeat
            opacity: 0.2
        &-ua
            background: url('../images/ua.webp') center center/cover no-repeat
        &:hover
            opacity: 1
    &__phone
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        svg
            width: 24px
            height: auto
        p
            font-size: 18px
        &:hover
            opacity: 0.3
    &__menu
        width: 40px
        height: 26px
        position: relative
        cursor: pointer
        &:hover
            transform: scale(0.9)
    &__line
        position: absolute
        background: #000
        width: 80%
        height: 4px
        &-one
            top: 0px
            left: 0px
        &-two
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &-three
            bottom: 0px
            right: 0px

.menu
    position: fixed
    z-index: 1
    width: 100%
    height: 100vh
    background: #0000008d
    backdrop-filter: blur(4px)
    opacity: 0
    display: none
    &__body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        position: fixed
        gap: 40px
        width: 320px
        background: #000
        height: 100%
        right: 0px
        padding: 100px 20px
        right: -320px
    &__link
        display: block
        color: #fff
        font-size: 20px
        text-align: right

.main
    overflow: hidden

.promo
    width: 100%
    height: 100vh
    min-height: 100vh
    background: url('../images/bg4.webp') center center/cover no-repeat
    // background: url('../images/bg2.jpg') center center/cover no-repeat
    position: relative
    .container
        padding: 100px 0px
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
    &__bg
        position: absolute
        width: 100%
        height: 100%
        backdrop-filter: blur(5px)
        background: #0000009f
        // background: #000000b7
    &__element
        position: absolute
        top: 20%
        left: -400px
        font-size: 200px
        font-weight: 800
        color: #ffffff0e
        &-two
            left: auto
            top: 65%
            right: -600px
    &__drone
        position: absolute
        bottom: -0%
        left: -2%
        width: 400px
        img
            width: 100%
            filter: contrast(0%)
            transform: scale(-1, 1) rotate(-10deg)
            opacity: 0.1
    &__body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: fit-content
        gap: 40px
        position: relative
    &__image
        width: 35%
        img
            width: 100%
    &__name
        text-transform: uppercase
        color: #fff
        font-size: 46px
        font-weight: 600
        text-align: center
    &__subtitle
        text-transform: uppercase
        font-size: 26px
        color: #fff
        opacity: 0.6
        text-align: center

.title
    background: #000
    width: fit-content
    padding: 10px 40px
    margin-bottom: 40px
    p
        color: #fff
        font-size: 24px
        text-transform: uppercase
        letter-spacing: 2px

.about
    padding: 100px 0px
    position: relative
    &__hidden
        position: absolute
        font-size: 200px
        font-weight: 600
        transform: rotate(90deg)
        top: 400px
        left: -430px
        opacity: 0.1
    &__body
        position: relative
    &__text
        font-size: 20px
        margin-bottom: 20px
        strong
            font-size: inherit
    &__descr
        padding: 20px 40px
        border-left: 4px solid #000
        font-size: 20px
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        // align-items: flex-start
        padding-top: 40px
    &__card
        width: 49%
        margin-bottom: 2%
        padding: 20px
        background: #e8e8e8
        position: relative
        p
            padding: 14px
            background: #000
            color: #fff
            font-size: 20px
            margin-bottom: 20px
        span
            font-size: 18px
            padding-left: 20px
            display: block
            strong
                font-size: inherit
        svg
            position: absolute
            bottom: 10px
            right: 10px
            width: 30px
            height: auto
        &-academy
            cursor: pointer

.flow
    height: 60px
    &__body
        display: flex
        align-items: center
        gap: 20px
        opacity: 0.3
        img
            width: 50px
            filter: contrast(0%)
        p
            font-size: 40px
            font-weight: 600
            text-transform: uppercase
            opacity: 0.5

.academy
    padding: 100px 0px
    position: relative
    &__drone
        position: absolute
        top: 40%
        transform: translateY(-50%)
        right: -5%
        width: 400px
        img
            width: 100%
            filter: contrast(0%)
            transform: rotate(-10deg)
            opacity: 0.2
    &__body
        display: flex
        justify-content: space-between
        position: relative
        &-two
            // padding-top: 100px
            flex-direction: row-reverse
    &__left
        width: 43%
        img
            width: 100%
            margin-bottom: 10px
    &__item
        padding: 20px
        border: 2px solid #000
        margin-bottom: 10px
        p
            text-align: center
            font-size: 20px
            margin-bottom: 10px
        span
            text-align: center
            display: block
            font-size: 22px
            font-weight: 800
    &__right
        width: 56%
    &__name
        background: #000
        padding: 10px 20px
        font-size: 20px
        color: #fff
        margin-bottom: 10px
    &__text
        padding: 12px 20px
        background: #e8e8e8
        font-size: 18px
        margin-bottom: 10px
        &-another
            border: 2px solid #000
            background: #fff
            // text-decoration: underline
    &__line
        display: flex
        // flex-direction: column
        flex-wrap: wrap
        gap: 10px
        margin-bottom: 10px
        padding-left: 40px
        p
            padding: 12px 20px
            background: #e8e8e8
            font-size: 18px
            border-left: 4px solid #000
            // width: 49%
            width: fit-content
    &__hr
        display: flex
        justify-content: center
        align-items: center
        margin: 80px 0px
        img
            width: 300px
            filter: contrast(0%)

.catalog
    padding: 100px 0px
    position: relative
    &__hidden
        position: absolute
        font-size: 200px
        font-weight: 600
        transform: rotate(-90deg)
        top: 30%
        right: -430px
        opacity: 0.1
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        position: relative
    &__card
        width: 32%
        border: 2px solid #000
        position: relative
        overflow: hidden
        margin-bottom: 2%
        &:hover
            .catalog__image img
                transform: scale(1.1)
            .catalog__info
                filter: blur(4px)
            .catalog__hover
                bottom: 10px
    &__ghost
        width: 32%
    &__image
        width: 100%
        height: 300px
        border-bottom: 1px solid #000
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        display: flex
        justify-content: space-between
    &__left
        width: 68%
        border-right: 1px solid #000
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        p
            font-size: 12px
            opacity: 0.6
        span
            font-size: 16px
    &__right
        width: 32%
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
        background: #eeeeee
        p
            font-size: 12px
            opacity: 0.6
            text-align: right
            display: block
        span
            font-size: 16px
            font-weight: 600
            text-align: right
            display: block
    &__hover
        position: absolute
        width: 80%
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #000
        left: 50%
        bottom: -20%
        transform: translateX(-50%)
        p
            font-size: 16px
            color: #fff
        svg
            fill: #fff
            width: 20px
            height: auto
        // display: none

.contact
    padding: 100px 0px
    &__body
        display: flex
        justify-content: space-between
    &__left
        width: 28%
        p
            font-size: 18px
            margin-bottom: 2px
            opacity: 0.6
        a
            font-size: 22px
            font-weight: 600
            display: block
            text-align: right
            &:hover
                opacity: 0.5
        span
            font-size: 12px
            display: block
            margin-bottom: 40px
            display: block
            text-align: right
            opacity: 0.8
    &__right
        width: 68%
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        input
            width: 49%
            border: 2px solid #000
            height: 50px
            padding: 20px
            font-size: 18px
            margin-bottom: 2%
        textarea
            width: 100%
            border: 2px solid #000
            height: 150px
            padding: 20px
            font-size: 18px
            margin-bottom: 2%
            resize: none
    &__button
        width: 300px
        height: 50px
        padding: 20px
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        background: #000
        cursor: pointer
        p
            font-size: 18px
            color: #fff
        svg
            fill: #fff
            width: 24px
            height: auto
        &:hover
            opacity: 0.5
    &__warning
        width: calc( 98% - 300px )
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        cursor: default
        p
            text-align: center
            font-size: 16px
            opacity: 0

.footer
    height: 80px
    background: #000
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 40px
    &__logo
        height: 60px
        img
            height: 60px
            filter: contrast(0%) brightness(200%)
    &__language
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 10px
        p, a
            font-size: 18px
            color: #fff
            display: none
    &__lang
        font-size: 18px
        color: #fff
        display: block
        opacity: 0.3
        &-active
            opacity: 1

.nav
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 10px
    a, p
        font-size: 16px
    svg
        width: 16px
        height: auto
    p
        cursor: default
    a
        &:hover
            opacity: 0.5

.product
    padding-top: 140px
    padding-bottom: 100px
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 40px
    &__left
        width: 40%
    &__image
        width: 100%
        border: 2px solid #000
        img
            width: 100%
    &__order
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
    &__button
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        height: 60px
        background: #000
        cursor: pointer
        &:hover
            opacity: 0.5
        p
            font-size: 18px
            color: #fff
    &__price
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        width: 50%
        height: 60px
        padding-right: 20px
        border-right: 2px solid #000
        border-bottom: 2px solid #000
        p
            font-size: 12px
            color: #a4a4a4
        span
            font-size: 20px
            font-weight: 600
    &__back
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        height: 60px
        background: #000
        &:hover
            opacity: 0.5
        svg
            width: 22px
            height: auto
            fill: #fff
        p
            font-size: 18px
            color: #fff
    &__right
        width: 58%
    &__name
        width: 100%
        background: #000
        padding: 14px
        color: #fff
        font-size: 20px
        margin-bottom: 20px
    &__info
        font-size: 16px
        margin-bottom: 20px
    &__descr
        font-size: 16px
        strong
            font-size: inherit
        &-up
            margin-top: 20px
    &__table
        width: 100%
        border: 1px solid #000
        border-bottom: 0px solid #000
    &__line
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #000
    &__variable
        width: 50%
        padding: 10px
        border-right: 1px solid #000
        &-head
            p
                font-weight: 800
    &__char
        width: 50%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding: 10px
        p
            text-align: left
        &-head
            p
                font-weight: 800

.order
    position: fixed
    width: 100%
    height: 100%
    z-index: 3
    top: 0px
    background: #00000088
    backdrop-filter: blur(10px)
    display: flex
    justify-content: center
    align-items: center
    display: none
    opacity: 0
    &__body
        width: 500px
        background: #fff
        padding: 20px
        padding-top: 60px
        position: relative
        display: none
        opacity: 0
    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        svg
            width: 20px
            height: auto
    &__card
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 20px
    &__image
        width: 160px
        height: 160px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        width: calc( 100% - 180px )
    &__name
        background: #000
        padding: 10px
        font-size: 16px
        color: #fff
        margin-bottom: 20px
    &__input
        width: 100%
        margin-bottom: 10px
        border: 2px solid #000
        font-size: 16px
        height: 40px
        padding: 20px
    &__button
        width: 100%
        height: 40px
        background: #000
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        cursor: pointer
        p
            font-size: 16px
            color: #fff
            text-align: center
        &:hover
            opacity: 0.5
    &__warning
        width: 100%
        p
            text-align: center
            color: #ff5555
            opacity: 0
    &__success, &__fail
        display: none
        width: 500px
        height: 300px
        flex-direction: column
        background: #fff
        justify-content: center
        align-items: center
        gap: 20px
        padding: 10px
        opacity: 0
        svg
            width: 70px
            height: auto
        p
            text-align: center
    &__exit
        display: block
        background: #000
        padding: 10px 20px
        p
            font-size: 14px
            color: #fff
        &:hover
            opacity: 0.5

@import 'media'