@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap')

*
    transition: 0.6s all
    font-family: "Comfortaa", sans-serif
    font-size: 18px
    font-weight: 800

body
    background: #5f9ea0
    background: #e66b6b

.loading
    position: fixed
    width: 100%
    height: 100%
    background: #e66b6b
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    img
        width: 200px

.auth
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    background: #FFD050
    background: #7070708c
    backdrop-filter: blur(10px)
    z-index: 2
    &__modal
        width: 300px
        padding: 40px 20px 20px 20px
        background: tomato
        border-radius: 20px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__input
        height: 40px
        width: 100%
        border-radius: 10px
        margin-bottom: 10px
        padding: 20px
    &__login
        height: 40px
        width: 100%
        background: #000
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        margin-bottom: 20px
        p
            color: #fff
    &__reg
        width: 100%
        p
            text-align: center
            font-size: 12px
            cursor: pointer
            text-decoration: underline
    &__message
        width: 300px
        opacity: 0
        cursor: default
        position: absolute
        left: 0%
        bottom: -50px
        p
            text-align: center
            font-size: 14px
        
.reg
    &__modal
        width: 300px
        padding: 40px 20px 20px 20px
        background: tomato
        border-radius: 20px
        position: absolute
        top: -50%
        left: 50%
        transform: translate(-50%, -50%)
    &__input
        height: 40px
        width: 100%
        border-radius: 10px
        margin-bottom: 10px
        padding: 20px
    &__login
        height: 40px
        width: 100%
        background: #000
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        margin-bottom: 20px
        p
            color: #fff
    &__reg
        width: 100%
        p
            text-align: center
            font-size: 12px
            cursor: pointer
            text-decoration: underline
    &__message
        width: 300px
        opacity: 0
        cursor: default
        position: absolute
        left: 0%
        bottom: -50px
        p
            text-align: center
            font-size: 14px

.main
    width: 100%
    height: 100%
    background: cadetblue
    display: flex
    justify-content: flex-start
    position: relative
    &__left
        position: fixed
        z-index: 1
        left: -320px
        top: 0px
        width: 320px
        height: 100%
        background: #e66b6b
        box-shadow: 3px 0px 10px #00000000
        padding: 60px 20px 20px 20px
    &__nav
        position: absolute
        top: 10px
        right: -50px
        width: 40px
        height: 40px
        background: #e66b6b
        border-radius: 10px
        cursor: pointer
        box-shadow: 0px 0px 4px rgb(0, 0, 0)
    &__open, &__close
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        svg
            width: 24px
            height: 24px
    &__open
        opacity: 1
    &__close
        opacity: 0
    &__profile
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 10px
    &__avatar
        width: 60px
        height: 60px
        cursor: pointer
        position: relative
        img
            width: 60px
            height: 60px
            object-fit: cover
            border-radius: 100px
        svg
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 40%
            height: 40%
            opacity: 0
        &:hover
            img
                opacity: 0.5
            svg
                opacity: 1
    &__login
        margin-bottom: 10px
        max-width: 150px
        p
            font-size: 16px
            max-width: 150px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    &__status
        p
            font-size: 14px
            font-weight: 400
    &__exit
        margin-left: auto
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        background: #000
        border-radius: 10px
        cursor: pointer
        svg
            width: 22px
            height: 22px
            fill: #fff
    &__picture
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        max-height: 0px
        overflow: hidden
    &__link
        height: 36px
        width: calc( 100% - 100px )
        border-radius: 10px
        // padding: 20px
        font-size: 16px
        border: 2px solid #000
        padding: 0px 10px
    &__check
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        background: #FFD050
        border-radius: 8px
        cursor: pointer
        svg
            width: 20px
            height: 20px
        &:active
            transform: scale(0.5)
    &__save
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        background: #50ffa5
        border-radius: 8px
        cursor: pointer
        svg
            width: 20px
            height: 20px
        &:active
            transform: scale(0.5)
    &__tab
        width: 100%
        height: 40px
        background: #fff
        border-radius: 10px
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 20px
        // margin-bottom: 20px
        cursor: pointer
        margin-top: 20px
        // border: 2px solid #000
        &:hover
            transform: translateX(-5px)
        &-active
            background: #FFD050
    &__right
        max-width: 600px
        margin: 0px auto
        margin-bottom: 20px
        width: 100%
        padding: 40px 60px
        max-height: 100%
        

.wall
    // display: none
    &__top
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
    &__input
        height: 40px
        // border: 2px solid #000
        border-radius: 10px
        padding: 20px
        width: 50%
        &:active
            transform: scale(0.9)
    &__button
        width: 40px
        height: 40px
        // border: 2px solid #000
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        background: #FFD050
        cursor: pointer
        p
            font-size: 36px
            font-weight: 200
        svg
            width: 22px
            height: 22px
        img
            width: 26px
        &:active
            transform: scale(0.5)
    &__items
        margin-top: 20px
        // padding-top: 20px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding-bottom: 40px
        position: relative
        max-height: calc( 100vh - 200px )
        padding-right: 10px
        padding-left: 10px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 6px
        &::-webkit-scrollbar-thumb
            background: #ffd05074
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            &:hover
                background: #ffd050
    &__replay
        position: absolute
        top: 60px
        left: 10px
        svg
            width: 0px
            height: auto
            fill: #ffd050
    &__item
        border-radius: 10px
        background: #ffffff62
        margin-bottom: 20px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 10px
        width: fit-content
        padding-right: 10px
        position: relative
        border-left: 0px solid #ffd05074
        transition: 0.4s all
        &-my
            flex-direction: row-reverse
            padding-right: 0px
            padding-left: 20px
            justify-self: flex-end
            align-self: flex-end
            .wall__message
                text-align: right
                margin-right: 0px
                margin-left: 140px
                background: #ffffffbd
            .wall__date
                margin-left: 0px
        &-replay
            padding-left: 20px
            border-left: 4px solid #ffd05074
            background: #000
            .wall__replay
                svg
                    fill: #ffd050
                    width: 20px
    &__profile
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 4px
        min-width: 160px
        background: #FFD050
        border-radius: 10px
        padding: 10px
        img
            width: 60px
            height: 60px
            object-fit: cover
            border-radius: 50px
            margin-bottom: 10px
    &__name
        font-size: 16px
        text-align: center
        cursor: default
    &__status
        font-size: 12px
        text-align: center
        color: #818181
    &__date
        padding-top: 12px
        font-size: 12px
        color: #3d3d3d
        margin-bottom: 6px
        margin-left: auto
        width: fit-content
    &__message
        padding: 6px 12px
        border-radius: 6px
        background: #ffffff43
        margin-right: 140px
        margin-bottom: 20px
        line-height: 1.2
        cursor: pointer

.users
    display: none
    &__list
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 20px
        flex-wrap: wrap
        overflow-y: auto
        height: calc( 100vh - 140px )
        &::-webkit-scrollbar
            width: 6px
        &::-webkit-scrollbar-thumb
            background: #ffd05074
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            &:hover
                background: #ffd050
    &__item
        width: 240px
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 10px
        img
            width: 160px
            height: 160px
            object-fit: cover
            border-radius: 100px
    &__status
        font-size: 12px

.title
    margin-bottom: 20px
    background: #FFD050
    width: fit-content
    padding: 10px 20px
    border-radius: 10px
    p
        font-size: 24px

@import "media"